PORT=5002

MONGO_URI=mongodb+srv://julischa:20design@cluster0.lsn40vk.mongodb.net/20design?retryWrites=true&w=majority

CLOUD_CLOUD_NAME = dp6kdrcbh
CLOUD_API_KEY = 155683935749259
CLOUD_API_SECRET = gxGiAWJr8LSwyM3o_QbH-I4Vjlg

SECRET=my-secret-design